# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetHub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetHub


#############################################
# Order-only phony target for NetHub

build cmake_object_order_depends_target_NetHub: phony || NetHub_autogen NetHub_autogen/mocs_compilation.cpp NetHub_autogen/timestamp NetHub_autogen_timestamp_deps

build CMakeFiles/NetHub.dir/NetHub_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NetHub_unscanned_Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NetHub
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NetHub.dir/NetHub_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/include -I/Users/StefanC/Qt/6.6.1/macos/lib/QtDBus.framework/Headers -iframework /Users/StefanC/Qt/6.6.1/macos/lib -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/StefanC/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/NetHub.dir
  OBJECT_FILE_DIR = CMakeFiles/NetHub.dir/NetHub_autogen

build CMakeFiles/NetHub.dir/main.cpp.o: CXX_COMPILER__NetHub_unscanned_Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/main.cpp || cmake_object_order_depends_target_NetHub
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NetHub.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/include -I/Users/StefanC/Qt/6.6.1/macos/lib/QtDBus.framework/Headers -iframework /Users/StefanC/Qt/6.6.1/macos/lib -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/StefanC/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/NetHub.dir
  OBJECT_FILE_DIR = CMakeFiles/NetHub.dir

build CMakeFiles/NetHub.dir/mainwindow.cpp.o: CXX_COMPILER__NetHub_unscanned_Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/mainwindow.cpp || cmake_object_order_depends_target_NetHub
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NetHub.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/include -I/Users/StefanC/Qt/6.6.1/macos/lib/QtDBus.framework/Headers -iframework /Users/StefanC/Qt/6.6.1/macos/lib -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/StefanC/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/NetHub.dir
  OBJECT_FILE_DIR = CMakeFiles/NetHub.dir

build CMakeFiles/NetHub.dir/devicecontroller.cpp.o: CXX_COMPILER__NetHub_unscanned_Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/devicecontroller.cpp || cmake_object_order_depends_target_NetHub
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NetHub.dir/devicecontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/include -I/Users/StefanC/Qt/6.6.1/macos/lib/QtDBus.framework/Headers -iframework /Users/StefanC/Qt/6.6.1/macos/lib -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/StefanC/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/NetHub.dir
  OBJECT_FILE_DIR = CMakeFiles/NetHub.dir

build CMakeFiles/NetHub.dir/tcpserver.cpp.o: CXX_COMPILER__NetHub_unscanned_Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/tcpserver.cpp || cmake_object_order_depends_target_NetHub
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NetHub.dir/tcpserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/include -I/Users/StefanC/Qt/6.6.1/macos/lib/QtDBus.framework/Headers -iframework /Users/StefanC/Qt/6.6.1/macos/lib -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/StefanC/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/StefanC/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/NetHub.dir
  OBJECT_FILE_DIR = CMakeFiles/NetHub.dir


# =============================================================================
# Link build statements for EXECUTABLE target NetHub


#############################################
# Link the executable NetHub.app/Contents/MacOS/NetHub

build NetHub.app/Contents/MacOS/NetHub: CXX_EXECUTABLE_LINKER__NetHub_Debug CMakeFiles/NetHub.dir/NetHub_autogen/mocs_compilation.cpp.o CMakeFiles/NetHub.dir/main.cpp.o CMakeFiles/NetHub.dir/mainwindow.cpp.o CMakeFiles/NetHub.dir/devicecontroller.cpp.o CMakeFiles/NetHub.dir/tcpserver.cpp.o | /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || NetHub_autogen NetHub_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/StefanC/Qt/6.6.1/macos/lib  /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/StefanC/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/StefanC/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/NetHub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NetHub.app/Contents/MacOS/NetHub
  TARGET_PDB = NetHub.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub -B/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub -B/Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NetHub_autogen_timestamp_deps

build NetHub_autogen_timestamp_deps: phony CMakeFiles/NetHub_autogen_timestamp_deps


#############################################
# Utility command for NetHub_autogen

build NetHub_autogen: phony CMakeFiles/NetHub_autogen NetHub_autogen/include/ui_mainwindow.h NetHub_autogen/timestamp NetHub_autogen/mocs_compilation.cpp NetHub_autogen_timestamp_deps


#############################################
# Custom command for NetHub_autogen/timestamp

build NetHub_autogen/timestamp NetHub_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NetHub_autogen/timestamp ${cmake_ninja_workdir}NetHub_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/StefanC/Qt/6.6.1/macos/./libexec/moc /Users/StefanC/Qt/6.6.1/macos/./libexec/uic || NetHub_autogen_timestamp_deps
  COMMAND = cd /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -E cmake_autogen /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/CMakeFiles/NetHub_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake -E touch /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/timestamp && /usr/local/Cellar/cmake/3.28.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/NetHub_autogen/deps /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/CMakeFiles/d/903eba01187dfbfb029c2bd64b952e6a31f2a96843f4f5ad2d47a4e6ebd3db67.d
  DESC = Automatic MOC and UIC for target NetHub
  depfile = /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug/CMakeFiles/d/903eba01187dfbfb029c2bd64b952e6a31f2a96843f4f5ad2d47a4e6ebd3db67.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/NetHub_autogen_timestamp_deps

build CMakeFiles/NetHub_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NetHub_autogen_timestamp_deps: phony /Users/StefanC/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/StefanC/Qt/6.6.1/macos/./libexec/uic /Users/StefanC/Qt/6.6.1/macos/./libexec/moc /Users/StefanC/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/StefanC/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/NetHub_autogen

build CMakeFiles/NetHub_autogen NetHub_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/NetHub_autogen ${cmake_ninja_workdir}NetHub_autogen/include/ui_mainwindow.h: phony NetHub_autogen/timestamp || NetHub_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NetHub: phony NetHub.app/Contents/MacOS/NetHub

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/build-NetHub-Apple_Clang_arm64_2024-Debug

build all: phony NetHub.app/Contents/MacOS/NetHub

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/NetHub/Info.plist .qtc/package-manager/auto-setup.cmake /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/CMakeLists.txt /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/NetHub/Info.plist .qtc/package-manager/auto-setup.cmake /Users/StefanC/Desktop/dev/SANDBOX/NetHub/NetHub/NetHub/CMakeLists.txt /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/StefanC/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
